# ComposeStepSlider

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bellminp/composestepslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellminp/composestepslider/: MainActivity.kt
app/src/main/java/com/bellminp/composestepslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bellminp/composestepslider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stepslider/: build.gradle.kts
stepslider/src/androidTest/java/com/bellminp/stepslider/: ExampleInstrumentedTest.kt
stepslider/src/main/java/com/bellminp/stepslider/: EditableOffset.kt  StepSlider.kt  StepSliderColor.kt  StepSliderTextStyle.kt
stepslider/src/test/java/com/bellminp/stepslider/: ExampleUnitTest.kt
